<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Proj45.RelayDesk.Web</RootNamespace>
    <AssemblyName>Proj45.RelayDesk.Web</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>proj45-relaydesk-poc</UserSecretsId>
    <!-- Microsoft.Agents.AI surfaces experimental APIs (MEAI001 etc.); suppress to keep build clean -->
    <NoWarn>$(NoWarn);MEAI001;OPENAI001;AOAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Expose internal helpers (lenient JSON converters, per-stage accessors) to the test project. -->
    <InternalsVisibleTo Include="Proj45.RelayDesk.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Microsoft Foundry / Microsoft Agent Framework (hosted, in-process prompt-agent pattern).
         AsAIAgent(...) on AIProjectClient creates an ephemeral Responses-API agent. -->
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.5.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.5.0" />

    <!-- Telemetry -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />

    <!-- OpenAPI document generation -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the bundled seed data with the published artifact. Use Update (not Include) to set
         copy metadata without duplicating the implicit Content item (avoids NETSDK1022). -->
    <Content Update="Data\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
