# opc-playground-project

./: .gitignore  AGENTS.md  README.md  contact.html  index.html  lego-cars.html  logo-mini-figures.html  package-lock.json  package.json  projects.html  robotics.html  robots.txt  script.js  site-data.js  sitemap.xml  styles.css  todo.md  updates.html
20260613_lego_shop/: README.md
proj37_foundry_cost_estimator_poc/apps/web/: Program.cs  Proj37.CostEstimator.Web.csproj  appsettings.Development.json  appsettings.json
proj37_foundry_cost_estimator_poc/apps/web/Data/requirements/: 01-contoso-document-intelligence-platform.md  03-wingtip-retail-analytics-api.md  04-fabrikam-internal-knowledge-assistant.md
proj37_foundry_cost_estimator_poc/apps/web/Models/: CostComparisonModels.cs  EstimationModels.cs  Options.cs
proj37_foundry_cost_estimator_poc/apps/web/Pages/: Compare.cshtml  Compare.cshtml.cs  Error.cshtml  Error.cshtml.cs  Estimations.cshtml  Estimations.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
proj37_foundry_cost_estimator_poc/apps/web/Pages/Platform/: Cost.cshtml  Operations.cshtml  PlatformModels.cs  ProjectCost.cshtml  Requirements.cshtml  Scope.cshtml  Steps.cshtml
proj37_foundry_cost_estimator_poc/apps/web/Pages/Shared/: _Layout.cshtml
proj37_foundry_cost_estimator_poc/apps/web/Services/: AgentInstructions.cs  AzurePricingCatalog.cs  CostComparisonService.cs  DocumentIngestionService.cs  EstimationJobService.cs  ExcelReportGenerator.cs  IEstimationEngine.cs  MarkdownRenderer.cs  OfflineEstimationEngine.cs  SampleRequirementsService.cs  WorkloadSignals.cs
proj37_foundry_cost_estimator_poc/apps/web/Services/Foundry/: FoundryEstimationEngine.cs
proj37_foundry_cost_estimator_poc/apps/web/wwwroot/css/: site.css
proj37_foundry_cost_estimator_poc/apps/web/wwwroot/js/: app.js
proj39_foundry_intake_origination_poc/apps/web/: Program.cs  Proj39.IntakeOrigination.Web.csproj  appsettings.Development.json  appsettings.json
proj39_foundry_intake_origination_poc/apps/web/App_Data/: .gitkeep
proj39_foundry_intake_origination_poc/apps/web/Data/: mock-emails.json
proj39_foundry_intake_origination_poc/apps/web/Models/: IntakeModels.cs  Options.cs
proj39_foundry_intake_origination_poc/apps/web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
proj39_foundry_intake_origination_poc/apps/web/Pages/Shared/: _Layout.cshtml
proj39_foundry_intake_origination_poc/apps/web/Services/: IOriginationEngine.cs  MockEmailStore.cs  OfflineOriginationEngine.Extraction.cs  OfflineOriginationEngine.Pipeline.cs  OriginationCaseService.cs
proj39_foundry_intake_origination_poc/apps/web/Services/Foundry/: FoundryOriginationEngine.cs
proj39_foundry_intake_origination_poc/apps/web/wwwroot/css/: site.css
proj39_foundry_intake_origination_poc/apps/web/wwwroot/js/: app.js
proj40_foundry_intelligence_research_poc/apps/web/: Program.cs  Proj40.IntelligenceResearch.Web.csproj  appsettings.Development.json  appsettings.json
proj40_foundry_intelligence_research_poc/apps/web/App_Data/: .gitkeep
proj40_foundry_intelligence_research_poc/apps/web/Data/: mock-emails.json  source-corpus.json
proj40_foundry_intelligence_research_poc/apps/web/Models/: IntelligenceModels.cs  Options.cs
proj40_foundry_intelligence_research_poc/apps/web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
proj40_foundry_intelligence_research_poc/apps/web/Pages/Shared/: _Layout.cshtml
proj40_foundry_intelligence_research_poc/apps/web/Services/: IResearchEngine.cs  MockEmailStore.cs  OfflineResearchEngine.Extraction.cs  OfflineResearchEngine.Pipeline.cs  ResearchCaseService.cs  SourceCorpus.cs
proj40_foundry_intelligence_research_poc/tests/: ApiEndpointTests.cs  CaseServiceTests.cs  OfflineEngineTests.cs  Proj40.IntelligenceResearch.Tests.csproj  TestCorpus.cs
proj40_intake_origination_foundry_poc/tests/: IntakePipelineTests.cs  Proj40.IntakeOrigination.Tests.csproj
proj43_finops_foundry_chatbot/apps/web/: Program.cs  Proj43.FinOps.Web.csproj  appsettings.json
proj43_finops_foundry_chatbot/apps/web/Models/: FinOpsModels.cs  Options.cs
proj43_finops_foundry_chatbot/apps/web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
proj43_finops_foundry_chatbot/apps/web/Services/: AgentPersona.cs  ConversationStore.cs  FinOpsAnalytics.cs  FinOpsDataset.cs  IFinOpsAgent.cs  MarkdownRenderer.cs  OfflineFinOpsAgent.cs
proj44_apra_cps_compliance_poc/apps/web/: Program.cs  Proj44.Compliance.Web.csproj  appsettings.json
proj44_apra_cps_compliance_poc/apps/web/Data/: cps230-source.md
proj44_apra_cps_compliance_poc/apps/web/Models/: ComplianceModels.cs  GapModels.cs  Options.cs
proj44_apra_cps_compliance_poc/apps/web/Pages/: Controls.cshtml  Gaps.cshtml  Index.cshtml  Mappings.cshtml  PageModels.cs  Pipeline.cshtml  Policies.cshtml  Requirements.cshtml  Standards.cshtml  Traceability.cshtml  _ViewImports.cshtml
proj44_apra_cps_compliance_poc/apps/web/Services/: AgentInstructions.cs  Cps230Seed.cs  FrameworkBuilder.Controls.cs  FrameworkBuilder.Mappings.cs  FrameworkBuilder.Policies.cs  FrameworkBuilder.Requirements.cs  FrameworkBuilder.Standards.cs  FrameworkBuilder.cs  FrameworkStore.cs  GapAnalyzer.cs  IComplianceEngine.cs  OfflineComplianceEngine.cs  TraceabilityResolver.cs
proj45_email_triage_intent_task_foundry_poc/apps/web/: Program.cs  Proj45.RelayDesk.Web.csproj  appsettings.json
proj45_email_triage_intent_task_foundry_poc/apps/web/Data/: seed-d365.json  seed-emails.json
proj45_email_triage_intent_task_foundry_poc/apps/web/Models/: Options.cs  RelayModels.cs
proj45_email_triage_intent_task_foundry_poc/apps/web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
proj45_email_triage_intent_task_foundry_poc/apps/web/Services/: AgentInstructions.cs  CaseStore.cs  HumanReviewQueue.cs  IEmailPipeline.cs  MailboxWatchService.cs  OfflineEmailPipeline.Heuristics.cs  OfflineEmailPipeline.Task.cs  OfflineEmailPipeline.cs
(+550 files in other folders)
