<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Proj44.Compliance.Web</RootNamespace>
    <AssemblyName>Proj44.Compliance.Web</AssemblyName>
    <!-- Microsoft Agent Framework + Foundry SDKs are still marked experimental; suppress the
         experimental-API diagnostics so a clean Release build has 0 warnings. -->
    <NoWarn>$(NoWarn);MEAI001;OPENAI001;AOAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Agent Framework (in-process agent pattern) + Foundry binding. -->
    <PackageReference Include="Microsoft.Agents.AI" Version="1.5.0" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.5.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <!-- OpenAPI document for the minimal API surface. -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the seed CPS 230 corpus + framework JSON alongside the app so the offline engine is
         fully self-contained at runtime (dev and App Service). -->
    <Content Include="Data\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
