<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Proj43.FinOps.Web</RootNamespace>
    <AssemblyName>Proj43.FinOps.Web</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>proj43-finops-foundry-chatbot</UserSecretsId>
    <!-- Microsoft.Agents.AI surfaces experimental APIs (MEAI001 etc.); suppress to keep build clean -->
    <NoWarn>$(NoWarn);MEAI001;OPENAI001;AOAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Foundry / Microsoft Agent Framework (hosted, in-process agent pattern).
         AsAIAgent(...) on AIProjectClient creates a Responses-API agent; AgentSession gives multi-turn. -->
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.5.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.5.0" />

    <!-- Model Context Protocol client (attach Fabric MCP tools to the agent).
         0.4.x exposes McpClient.CreateAsync + Stdio/HttpClientTransport used below. -->
    <PackageReference Include="ModelContextProtocol" Version="0.4.1-preview.1" />

    <!-- Markdown rendering: assistant answers + Fabric data tables rendered to safe HTML server-side -->
    <PackageReference Include="Markdig" Version="1.3.2" />

    <!-- Telemetry -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />

    <!-- OpenAPI document generation (Foundry OpenAPI tool pattern; also the SSE chat contract) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the seeded FinOps dataset with the published artifact so offline/demo mode works on a
         RunFromPackage deploy (Program.cs reads ContentRootPath/Data). -->
    <Content Include="Data\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <!-- Expose internal agent factory/diagnostics to the test project for white-box wiring tests. -->
    <InternalsVisibleTo Include="Proj43.FinOps.Tests" />
  </ItemGroup>

</Project>
