<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Proj40.IntelligenceResearch.Web</RootNamespace>
    <AssemblyName>Proj40.IntelligenceResearch.Web</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>proj40-intelligence-research-poc</UserSecretsId>
    <!-- Microsoft.Agents.AI surfaces some experimental APIs (MEAI001 etc.); suppress to keep build clean -->
    <NoWarn>$(NoWarn);MEAI001;OPENAI001;AOAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Foundry / Microsoft Agent Framework (hosted, in-process agent pattern).
         AsAIAgent(...) on AIProjectClient creates an ephemeral Responses-API agent. -->
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Agents.AI.Foundry" Version="1.5.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.5.0" />

    <!-- Telemetry -->
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />

    <!-- OpenAPI document generation (Foundry OpenAPI tool pattern) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship the bundled mock inbox + customer documents + mocked source corpus with the published
         artifact. The Web SDK auto-copies wwwroot but NOT a top-level Data/ folder, so without this
         the seeded data (read at ContentRootPath/Data/*) 404s on a published / RunFromPackage deploy
         even though it works under `dotnet run`. (Lesson carried from proj37/proj39.) -->
    <Content Update="Data\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
